<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <EditText
            android:id="@+id/mainEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:inputType="textWebEmailAddress|textEmailAddress|textEmailSubject"
            android:hint="Email" />

        <EditText
            android:id="@+id/mainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword|textWebPassword"
            android:hint="Password" />

        <ProgressBar
            android:id="@+id/mainLoadingIconLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/mainLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:background="@color/LightSteelBlue"
            android:onClick="mainLogIn"
            android:text="LOG IN"
            android:visibility="visible"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/mainSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/LightSteelBlue"
            android:onClick="mainSignUp"
            android:text="SIGN UP"
            android:textColor="@color/White"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>