<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".ProfilePage">
        <LinearLayout
            android:id="@+id/profileDisplayMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/profileLoading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loading_animation"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/profileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/profileProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="profileImage"
                    android:shape="oval"
                    app:srcCompat="@drawable/anonymous2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/profileDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profileShortBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_padding"
                android:visibility="visible">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/profileContentUploadPage"
            android:visibility="gone">
            <ImageView
                android:id="@+id/profileContentUploadView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/profileContentUploadLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/profileContentUploadCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="60"
                android:hint="Caption (60 characters max)">
            </EditText>

            <Switch
                android:id="@+id/profileContentUploadHashTagSwitch"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Auto HashTag" />

            <Button
                android:id="@+id/profileContentUploadButtonConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload"
                android:onClick="profileContentUploadConfirmed"
                android:visibility="visible"/>
            <Button
                android:id="@+id/profileContentUploadButtonDiscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Discard"
                android:onClick="profileContentUploadDiscard"
                android:visibility="visible"/>

        </LinearLayout>
</RelativeLayout>