<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".ProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/profileLoading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loading_animation"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/profileProfilePic"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:shape="oval"
                android:onClick="profileImage"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/profileDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileShortBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:textAlignment="center" />

            <Button
                android:id="@+id/profileSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="300dp"
                android:background="#FFFF00"
                android:onClick="profileSignOut"
                android:text="Sign Out" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>